<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Drive supercars on a private track in Ireland">
    <meta name="keywords" content="supercar, driving experience, fast cars, Ireland">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon/favicon-16x16.png">
    <title>Supercar Driving Experience</title>
    <style>
        /* Add internal CSS to prevent any potential errors */
        body {
            background-color: black;
            color: azure;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-size: 8rem;
            margin: 10px;
        }

        h2 {
            font-size: 3rem;
            text-align: center;
        }

        a {
            color: azure;
            text-decoration: none;
            font-size: 1.5rem;
            background-color: #b0212b;
            padding: 5px 10px;
            border-radius: 15px;
        }

        a:hover {
            background-color: #f13f4a;
            color: azure;
            transform: scale(1.1);
            transition: 0.3s;
        }

        img {
            display: block;
            width: 315px;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>404</h1>
        <h2>Oops, Something went wrong.</h2>
        <a href="index.html" aria-label="Go back to home page">Go Back Home</a>
        <img src="./assets/images/ferrari-doors.png" alt="image of red Ferrari with doors open">
    </div>

</body>

</html>